$red: #9C2133
$white: #fafafa
$dark-grey: #505050
$light-grey: #969696
$font-stack: Century Gothic, Helvetica, sans serif
$max: 950px



*
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth

h1,h2,h3,h4,h5,p,a
  font-family: $font-stack

a.button
  display: block
  padding: 25px
  text-decoration: none
  text-transform: uppercase
  background-color: $red
  color: $white
  border-radius: 2px
  margin: 20px
  text-align: center
  transition: 0.2s

a.button:hover
  filter: brightness(1.1)

// Header
header, footer
  background-color: #2d2d2d
  padding: 10px
  display: flex
  flex-direction: row
  justify-content: center
  img
    height: 40px
    opacity: 0.5
    cursor: pointer
    text-align: center
    margin-bottom: -4px

// Hero section
section#hero::after, section#packages::after
  content: ""
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0.7
  background: linear-gradient(to right, #9c1b30 0%,#843945 100%)
  z-index: -1
  mix-blend-mode: overlay
section#hero
  height: calc(100vh - 60px)
section#hero, section#packages
  position: relative
  svg#arrows:hover
    g:last-of-type
      transform: translateY(00px)
    g:first-of-type
      transform: translateY(60px)
  svg#arrows
    position: absolute
    transition: 0.2s
    top: calc(100vh - 120px)
    left: 50%
    transform: translateX(-50%)
    height: 45px
    fill: none
    stroke: $white
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 5px
    cursor: pointer
    @keyframes floatUp1
      0%
        opacity: 0
        transform: translateY(60px)
      40%
        opacity: 0
        transform: translateY(60px)
      60%
        opacity: 1
        transform: translateY(20px)
      100%
        opacity: 1
        transform: translateY(20px)
    @keyframes floatUp2
      0%
        opacity: 0
        transform: translateY(60px)
      60%
        opacity: 0
        transform: translateY(60px)
      80%
        opacity: 1
        transform: translateY(20px)
      100%
        opacity: 1
        transform: translateY(20px)
    g
      animation-duration: 2s
      transition: 0.2s
      transform: translateY(20px)
    g:first-of-type
      animation-name: floatUp1
    g:last-of-type
      animation-name: floatUp2
  svg#slice
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 0px
  div.bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-position: 50% 70%
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: luminosity
    z-index: -1
    filter: brightness(0.5) contrast(0.43) grayscale(1)
  div.content
    max-width: $max
    margin: 0px auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 30px
    h1
      font-size: 2.5em
      color: $white
      font-weight: 700
    h2
      font-weight: 400
      color: #dfdfdf
      text-transform: uppercase
      font-size: 0.9em
      margin-top: 10px
      letter-spacing: 1px
    aside
      display: none

section#sells

  article.centered
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    aside.caption
      h3, p
      text-align: center
    aside.media
      width: 100%
      background-color: transparentize(pink, 0.2)
      div.phone-holder
        background-image:
        transform: rotate(90deg)
        width: 100%
        height: 100%

  article.sell
    max-width: $max
    margin: 80px auto
  aside.caption
    margin: 40px auto
    max-width: 500px
    padding: 20px
    h3
      text-align: center
      color: $dark-grey
      font-size: 1.6em
    p
      text-align: center
      color: $light-grey
      margin-top: 20px
      font-size: 0.9em
    .icons
      display: flex
      flex-direction: row
      margin-top: 40px
      justify-content: center
      .icon:last-of-type
        margin-right: 0px
      .icon.visible
        opacity: 1
        transform: translate3d(0px,0px,0px)
      .icon
        display: flex
        flex-direction: column
        justify-content: top
        align-items: center
        margin-right: 25px
        max-width: 90px
        text-align: center
        opacity: 0
        transition: 0.7s
        transform: translate3d(20px, 0px, 0px)
        i
          color: $dark-grey
          font-size: 2em
        span:first-of-type
          margin-top: 10px
          font-size: 1.2em
          color: $light-grey
          font-family: $font-stack
        span:last-of-type
          font-size: 0.8em
          color: $light-grey
          font-family: $font-stack
  aside.media
    position: relative
    margin: 40px auto
    width: 100%
    max-width: 400px
    height: 400px
    display: flex
    flex-direction: row
    justify-content: center
    .periscope
      box-shadow: 0px 10px 20px rgba(0,0,0,0.2)
      border-radius: 50%
      width: 100%
      height: auto
      padding-top: 100%

      background:
        image: url('img/products.jpg')
        attachment: fixed
        position: center
        size: auto 100vh
      filter: grayscale(1)
    img
      max-width: 100%
      height: auto
    div.phone-holder
      position: relative
      height: 400px
      width: 220px
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      // background-color: transparentize(pink, 0.2)
      div.viewport
        height: 74%
        width: 76%
        position: absolute
        top: 13%
        left: 12%
        overflow: hidden
        background-color: $white
        img
          position: absolute
          top: 0%
          left: 0%
          height: 100%
          box-shadow: 0px 0px 20px rgba(0,0,0,0.5)

section#packages
  position: relative
  padding: 100px 20px 0px 20px
  &::before
    content: ""
    display: block
    width: 100%
    position: absolute
    bottom: 0px
    height: 200px
    background-color: #fff
    left: 0px
  svg.cut:first-of-type
    position: absolute
    bottom: 200px
    left: 0px
    width: 100%
  svg.cut:last-of-type
    position: absolute
    top: 0px
    left: 0px
    width: 100%
  article
    max-width: 450px
    margin: 80px auto 0px auto
    background-color: $white
    transform: translate3d(0px, 0px, 0px)
    padding: 20px
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2)
    z-index: 3
    position: relative
    border-radius: 2px
    h2
      text-align: center
      color: $dark-grey
    h2::after
      content: ""
      display: block
      border-bottom: 4px solid $red
      width: 90px
      margin: 20px auto
    ul.labels
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      list-style-type: none
      margin: 40px auto
      li
        font-family: $font-stack
        padding: 10px
        text-transform: uppercase
        color: $white
        background-color: $light-grey
        border-radius: 2px
        font-weight: 100
        font-size: 0.7em
        margin-right: 5px
        text-align: center
        cursor: pointer
        transition: 0.5s
        &.current
          background-color: $red
        &:hover
          filter: brightness(1.1)
    ul.slider
      ul.slide.selected
        li
          opacity: 0

        li.visible
          opacity: 1
          transform: translate3d(0px,0px,0px)
      ul.slide
        display: none
      ul.slide.selected
        list-style-type: none
        margin: 10px
        display: block
        li
          width: 100%
          background-color: #efefef
          position: relative
          margin-bottom: 30px
          transition: 0.5s
          &:hover
            div.cover
              opacity: 1
              transform: scale(1)
            div.caption::before
              top: -15px
          div.img
            width: 100%
            height: 200px
            filter: grayscale(1)
            transition: 0.2s
            background:
              size: cover
              position: center
          div.cover
            position: absolute
            top: 0px
            height: 200px
            width: 100%
            background-color: rgba(156,33,51,0.7)
            transform: scale(1)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            opacity: 0
            transition: 0.2s
            color: $white
            h4
              font-size: 3em
            p
              max-width: 200px
              text-align: center
          div.caption
            padding: 20px
            text-align: center
            position: relative
            h3
              color: $dark-grey
              margin-bottom: 10px
            p
              color: $light-grey
              font-size: 0.8em


section#cta
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 120px 20px
  h2
    font-size: 3em
    color: $dark-grey
    opacity: 0
  div.buttons
    margin: 20px auto
    a
      display: block
      padding: 20px
      text-transform: uppercase
      text-decoration: none
      font-size: 0.9em
      color: $red
      border: 4px solid $red
      border-radius: 2px
      width: 215px
      text-align: center
      margin: 0px auto
      transition: 0.2s
      &:hover
        filter: brightness(1.1)
      &:first-of-type
        background-color: $red
        color: $white
        margin-bottom: 10px
        i
          margin-left: 10px
  a.terms
    color: $light-grey
    font-size: 0.9em
    text-decoration: none
    &:hover
      text-decoration: underline




@import 'desktop.sass'
